# Instructions on how to install Xen and launch a guest on a system running a stock version of the Ubuntu 16.04 desktop.
# Ensure that new system is installed with an unformatted separate partition or hard drive; in this case, /dev/sda2
# If PV and LV already exist, skip this -- otherwise...
    sudo apt install lvm2
    sudo pvcreate /dev/sda2 # Whatever the name of your physical volume is. Either have a separate hard drive, or have a separate volume created during installation.
    sudo vgcreate vgpool /dev/sda2
    sudo lvcreate -L 4G -n ubuntu-live-basic_guest_headers_build_tools vgpool
# Optional -- have apt only use IPv4 if it's slow
    echo 'Acquire::ForceIPv4 "true";' | sudo tee /etc/apt/apt.conf.d/99force-ipv4
sudo apt update -y ; sudo apt upgrade -y
sudo apt install openssh-server gettext bcc iasl uuid-dev libyajl-dev libpixman-1.dev liblzma-dev python-dev ncurses-dev libglib2.0-dev libaio-dev g++-multilib markdown pandoc xfig bridge-utils -y
subo reboot
# <Clone>
git clone https://github.com/ainfosec/ecr_hypervisor.git ; cd ecr_hypervisor
./configure
make xen ; make tools
make install-xen ; make install-tools
# Only use if shared objects don't resolve:
    sudo ln -s /usr/lib/x86_64-linux-gnu/libxlutil-4.6.so /usr/lib/x86_64-linux-gnu/libxlutil.so.4.10
    sudo ln -s /usr/lib/x86_64-linux-gnu/libxenlight-4.6.so /usr/lib/x86_64-linux-gnu/libxenlight.so.4.10
    sudo ln -s /usr/local/lib/libxentoollog.so.1 /usr/lib/libxentoollog.so.1
sudo vim /etc/network/interfaces
    # Add to file (change eno1 to whatever ethernet interface is connected -- in testing, wireless did not work for some reason):
        auto lo
        iface lo inet loopback
        dns-nameservers 8.8.8.8
        dns-nameservers 8.8.4.4

        auto xenbr0
        iface xenbr0 inet dhcp
            bridge_ports eno1
sudo vim /etc/NetworkManager/NetworkManager.conf
    Change:
        managed=false
    To:
        managed=true
sudo mv /etc/grub.d/20_linux_xen /etc/grub.d/09_linux_xen
sudo update-grub
sudo systemctl enable xencommons
sudo systemctl enable xendomains
sudo systemctl enable xen-watchdog
sudo ldconfig
sudo reboot # Reboot if lsmod doesn't show the xen KOs. Otherwise: 'sudo /etc/init.d/networking restart'

# We used a Samba share to hold our guest VMs; these instructions show how to access the images. You must find this image elsewhere, or contact us if you want a nice Ubuntu image that boots cleanly from the command-line.
sudo apt install smbclient cifs-utils -y
smbclient -L //10.1.10.201/Images -U someuser # List all shares
smbclient //10.1.10.201/Images -U someuser # Connect
# <Ctrl+C out>
sudo mkdir /mnt/temp ; sudo mount -t cifs -o username=someuser //10.1.10.201/Images /mnt/temp
sudo xl create /mnt/temp/ubuntu-live-basic_guest_headers_build_tools.cfg ; sudo xl console ubuntu-live-basic_guest_headers_build_tools
    # Login as root or someuser
    # IP should already be available, with SSH access. At this point, I usually get the IP, logout, and then SSH back in to the guest with that IP
